#release configuration
#Mon Sep 02 17:34:02 EDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-cvaughn-0.0.1
pushChanges=true
scm.url=scm\:git\:git\://github.com/desumopi/hw0-cvaughn.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-cvaughn.developerConnection=scm\:git\:git\://github.com/desumopi/hw0-cvaughn.git
project.dev.edu.cmu.lti.11791.f13.hw0\:hw0-cvaughn=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.edu.cmu.lti.11791.f13.hw0\:hw0-cvaughn=0.0.1
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-cvaughn.connection=scm\:git\:git\://github.com/desumopi/hw0-cvaughn.git
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-cvaughn.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-cvaughn.url=scm\:git\:git\://github.com/desumopi/hw0-cvaughn.git
completedPhase=scm-commit-release
